# inkwy

./: README.md  pom.xml
inkwy-database/: README.md  pom.xml
inkwy-database/docker/: Dockerfile  docker-compose.yml
inkwy-database/src/main/java/com/inkwy/database/: DatabaseApplication.java
inkwy-database/src/main/java/com/inkwy/database/config/: SwaggerConfig.java  WebConfig.java
inkwy-database/src/main/java/com/inkwy/database/controller/: CompareController.java  DataSourceTestController.java  DownloadController.java  ErrorController.java  HealthController.java  TestController.java
inkwy-database/src/main/java/com/inkwy/database/datasource/constants/: Constants.java  JdbcConstants.java
inkwy-database/src/main/java/com/inkwy/database/datasource/domain/: ColumnInfo.java  DasColumn.java  DataSource.java  TableInfo.java
inkwy-database/src/main/java/com/inkwy/database/datasource/exception/: DBUtilErrorCode.java  DataException.java  ErrorCode.java  RdbmsException.java
inkwy-database/src/main/java/com/inkwy/database/datasource/meta/: BaseDatabaseMeta.java  DatabaseInterface.java  DatabaseMetaFactory.java  HBaseDatabaseMeta.java  HiveDatabaseMeta.java  MySQLDatabaseMeta.java  OracleDatabaseMeta.java
inkwy-database/src/main/java/com/inkwy/database/datasource/query/: BaseQueryTool.java  MySQLQueryTool.java  OracleQueryTool.java  QueryToolFactory.java  QueryToolInterface.java
inkwy-database/src/main/java/com/inkwy/database/datasource/utils/: AESUtil.java  LocalCacheUtil.java  Sftp.java  SpringContextUtil.java
inkwy-database/src/main/java/com/inkwy/database/domain/: Response.java
inkwy-database/src/main/java/com/inkwy/database/dto/: ColumnDto.java  CompareAllResultDto.java  CompareResultDto.java  SchemaDto.java  TableDto.java
inkwy-database/src/main/java/com/inkwy/database/enums/: CodeEnum.java
inkwy-database/src/main/java/com/inkwy/database/param/: DatabaseParam.java
inkwy-database/src/main/java/com/inkwy/database/service/: DataSourceService.java  DatabaseService.java
inkwy-database/src/main/java/com/inkwy/database/service/impl/: DataSourceServiceImpl.java  DatabaseServiceImpl.java
inkwy-database/src/main/java/com/inkwy/database/utils/: LocalDataTimeUtils.java
inkwy-database/src/main/resources/: application.yml  logback.xml
inkwy-database/src/main/resources/static/: index.html  test.html
inkwy-database/src/main/resources/static/css/: app.623f1239.css  app.6726e113.css
inkwy-database/src/main/resources/static/js/: app.16126f89.js  app.16126f89.js.map  app.b0141f2f.js  app.b0141f2f.js.map  chunk-vendors.16c3a88f.js  chunk-vendors.16c3a88f.js.map
inkwy-gateway/: README.md  pom.xml
inkwy-gateway/src/main/java/com/inkwy/gateway/: GatewayApplication.java
inkwy-gateway/src/main/resources/: application-dev.yml  application.yml  logback-dev.xml  logback-prod.xml
inkwy-root/: README.md  pom.xml
inkwy-spa/: README.md  pom.xml
inkwy-spa/src/main/java/com/inkwy/spa/: SpaApplication.java
